<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="net.unionsparkie.conduitcalculator.MainActivity"
    android:screenOrientation="portrait"
    android:background="#ffffff">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textFinal"
        android:id="@+id/textFinal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="90sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|center"
        android:paddingEnd="10sp"
        android:paddingStart="10sp"
        android:paddingBottom="40sp">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/angle"
                android:id="@+id/textAngleTitle"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textAngle"
                android:textSize="40sp"
                android:text="@string/_0"
                android:layout_column="3"
                android:layout_marginLeft="25sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10sp">

            <SeekBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/seekAngle"
                android:max="48"
                android:indeterminate="false"
                android:progress="0"
                android:progressBackgroundTint="#ffffff"
                android:layout_weight="1"
                android:layout_gravity="center" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/offset"
                android:id="@+id/textOffsetTitle"
                android:textSize="30sp"
                android:layout_gravity="left|center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textOffset"
                android:textSize="40sp"
                android:text="@string/textOffset"
                android:layout_column="3"
                android:layout_gravity="center|right"
                android:layout_marginLeft="0sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textFraction"
                android:textSize="40sp"
                android:text="@string/textOffset"
                android:layout_column="21"
                android:layout_gravity="center|right"
                android:layout_marginLeft="10sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10sp">

            <SeekBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/seekOffset"
                android:max="72"
                android:indeterminate="false"
                android:progress="0"
                android:progressBackgroundTint="#ffffff"
                android:layout_weight="1"
                android:layout_gravity="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30sp">

            <SeekBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/seekFraction"
                android:max="7"
                android:indeterminate="false"
                android:progressBackgroundTint="#ffffff"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </TableRow>

    </TableLayout>

</RelativeLayout>
